{
  "name": "utils",
  "version": "0.7.0",
  "description": "Agent-first CLI toolbox. Hooks watch ad-hoc scripts, propose new ones when patterns repeat. Each command is one self-contained PEP 723 script.",
  "author": {
    "name": "Loki",
    "email": "yongxiang.zhan@outlook.com"
  },
  "homepage": "https://github.com/zyx1121/utils",
  "repository": "https://github.com/zyx1121/utils",
  "license": "MIT",
  "keywords": ["cli", "toolbox", "lifecycle", "self-growing", "agent-first", "pep-723"]
}
